[Desktop Entry]
Name=Stupid Simple Launcher
Comment=Fullscreen dashboard with all your applications and session control

Type=Service
Icon=start-here-kde
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-Provides=org.kde.plasma.launchermenu

X-KDE-PluginInfo-Author=heqro
X-KDE-PluginInfo-Email=heqromancer[at]gmail.com
X-KDE-PluginInfo-Name=launchpadPlasmaModHeqro
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Application Launchers
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL v2+
X-KDE-PluginInfo-EnabledByDefault=true
